#.INIT_START
#//Gets the enum UnityEngine.FFTWindow.Rectangular
#PUSHENUM UnityEngineFFTWindow Rectangular
#//Set variable test to that enum value
#SETHEAP "test"
#//Push array size of 256
#PUSH SystemInt32 256
#//Pop 1 argument(array size) off the stack and constructs a float[]
#CONSTRUCT SystemSingleArray 1
#//Set variable samples to the float array
#SETHEAP "samples"
#.INIT_END
.data_start
    test: %UnityEngineFFTWindow, null
    samples: %SystemSingleArray, null
    audio: %UnityEngineAudioSource, null
    channel: %SystemInt32, 0
    .export audio
.data_end

.code_start
    .export _start
    
    _start:
        PUSH, audio
        PUSH, samples
        PUSH, channel
        PUSH, test
        EXTERN, "UnityEngineAudioSource.__GetSpectrumData__SystemSingleArray_SystemInt32_UnityEngineFFTWindow__SystemVoid"
        PUSH, test
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        JUMP, 0xFFFFFF
.code_end