#.INIT_START
#//Push the address of the label testing
#PUSHLABEL "testing"
#//Set variable test to the uint address of the label testing
#SETHEAP "test"
#//Push a string
#PUSH SystemString "This is a test"
#//Set variable str to the string
#SETHEAP "str"
#.INIT_END
.data_start
	test: %SystemUInt32, null
	str: %SystemString, null
.data_end

.code_start
    .export _start
    
    _start:
        JUMP_INDIRECT, test
        JUMP, 0xFFFFFF
		
	testing:
		PUSH, str
		EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
		JUMP, 0xFFFFFF
.code_end